<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        style="@style/titlestyle">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                style="@style/borderselector"
                />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/borderselector"
                android:hint="Full Name"
                android:inputType="text"
                android:maxLines="1"

                />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newpassw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/borderselector"
                    android:hint="Password"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:maxLines="1"

                    />

                <EditText
                    android:id="@+id/cpassw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/newpassw"
                    style="@style/borderselector"
                    android:layout_marginStart="10dp"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newpassw"
                style="@style/borderselector"
                android:hint="Date of birth"
                android:inputType="date"
                android:maxLines="1" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob"
                style="@style/borderselector"
                android:hint="location"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/phno"
                style="@style/borderselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:hint="Phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"

                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/phno"
                style="@style/borderselector"
                android:hint="email id"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:id="@+id/gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Gender"
                android:textSize="15dp"
                android:layout_alignRight="@id/email"
                android:textColor="@color/color3" />

            <RadioGroup
                android:id="@+id/gender"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gen"
                android:layout_alignRight="@+id/gen"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:padding="10dp"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Female"

                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/done"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    style="@style/btnselector"
                    />

                <Button
                    style="@style/btnselector"
                    android:id="@+id/cancle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancle" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>